<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Assignment 2</title>
</head>
<body>
   <h1>Lists, Semantic Markup and Blockquote</h1> 
    <dl>
        <dt><strong>BIOLOGY:</strong></dt>
            <dd><blockquote><q>Biology is one of the natural which deals with the things that exhibit the <em>properties of life.</em></q></blockquote></dd>
    </dl>
    <ol>
    
        <li >Water stands for:</li>
           <ul>
              <li >H <sup>2</sup>O</li>
              <li>H <SUb>2</SUb>O</li>
              <li>H <sup>2</sup>O</li>
              <li>H <sub>3</sub>O</li>
           </ul>
    
    
        <li> Malaria is caused by:</li>
           <ul>
              <li >Viruse</li>
              <li>Bacteria</li>
              <li>Funji</li>
              <li>Plasmodium</li>
           </ul>
    
        <li>The scientific study of cell is called:</li>
           <ul>
              <li>Biology</li>
              <li>Cytology</li>
              <li>Histology</li>
              <li>Genetics</li>
           </ul>
    
</ol>
</body>
</html>